<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryTextColor"
    android:id="@+id/dialogId"
    >

    <!-- This dialog activity for adding information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:background="@color/primaryTextColor">

        <Button
            android:id="@+id/shareButtonId"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/small_padding"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/share"
            android:drawableStart="@drawable/share"
            style="@style/small_button_style"
            />
        <Button
            android:id="@+id/cacelButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            style="@style/small_button_style"
            />
        <Button
            android:id="@+id/saveButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            style="@style/small_button_style"
            />

    </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">

         <EditText
             android:id="@+id/subjectEditTextId"
             android:layout_width="match_parent"
             android:layout_height="@dimen/edit_text_height_sub"
             android:ems="10"
             android:hint="@string/subject"
             android:inputType="textPersonName"
             tools:ignore="MissingConstraints"
             tools:layout_editor_absoluteX="0dp"
             tools:layout_editor_absoluteY="2dp"
             android:maxLength="35"
             style="@style/edit_text_style"/>

     </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/descriptionEditTextId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height_desc"
            android:ems="10"
            android:gravity="start"
            android:hint="@string/description"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            style="@style/edit_text_style"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewGPS"
                android:layout_width="match_parent"
                android:text="@string/coordinates"
                style="@style/text_style"/>

            <Button
                android:id="@+id/buttonGPS"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/get_coordinates"
                style="@style/button_style"/>

            <Button
                android:layout_height="wrap_content"
                android:onClick="captureImage"
                android:text="@string/capture_image"
                style="@style/button_style"/>

            <Button
                android:layout_height="wrap_content"
                android:onClick="displayImage"
                android:text="@string/display_image"
                style="@style/button_style"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>